\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundl\IeC {\"a}ggande radiokunskap}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiov\IeC {\r a}gor}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Frekvens och v\IeC {\r a}gl\IeC {\"a}ngd}{4}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frekvenser och v\IeC {\r a}gl\IeC {\"a}ngder vanligaste banden}}{5}{table.1.1}}
\newlabel{tab:frekvens-vaglangd}{{1.1}{5}{Frekvenser och våglängder vanligaste banden}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effekt och r\IeC {\"a}ckvidd}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Watt och dBm}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Utbredningen av en radiov\IeC {\r a}g}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Str\IeC {\"a}ckd\IeC {\"a}mpning}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mottagarens k\IeC {\"a}nslighet}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Antennens egenskaper och kroppsd\IeC {\"a}mpning}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Egenskaper hos olika band}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}VHF/UKV}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}UHF}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regler och f\IeC {\"o}rordningar}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amat\IeC {\"o}rradiobanden}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privatradiobandet 27 MHz}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}69 MHz-bandet}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PMR-band och andra fria frekvenser}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiotrafik}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bokstavering}{10}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radiotrafik}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}F\IeC {\"o}rkortningar och uttryck}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utv\IeC {\"a}xlande av meddelande}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\"o}dsamtal och viktiga meddelanden}{11}{section.4.3}}
