\contentsline {todo}{Polarisation saknas helt}{7}{section*.4}
\contentsline {todo}{dB och faktorer i tabellform}{8}{section*.5}
\contentsline {todo}{Bild p\IeC {\r a} magnetfot}{13}{section*.10}
\contentsline {todo}{F\IeC {\"o}rklara bandbredd f\IeC {\"o}r AM, FM, SSB}{17}{section*.18}
\contentsline {todo}{L\IeC {\"a}nk till mer information om amat\IeC {\"o}rradiokurs}{21}{section*.19}
\contentsline {todo}{* Kallas \IeC {\"a}ven Citizens Band --- Inf\IeC {\"o}rt, kolla om det duger}{22}{section*.20}
\contentsline {todo}{* Notera att regler och frekvenser skiljer sej mellan olika l\IeC {\"a}nder, vilket skapar f\IeC {\"o}rvirring --- inf\IeC {\"o}rt, kolla om det duger}{22}{section*.21}
\contentsline {todo}{Det finns ocks\IeC {\r a} 10 kanaler till med 5 W --- H\IeC {\"a}nvisa till frekvenslistan?}{23}{section*.22}
\contentsline {todo}{F\IeC {\"o}rklara CTCSS i dokumentet}{23}{section*.23}
\contentsline {todo}{* F\IeC {\"o}rklara varf\IeC {\"o}r 156.000 av tekniska sk\IeC {\"a}l \IeC {\"a}r oanv\IeC {\"a}ndbar i m\IeC {\r a}nga apparater --- F\IeC {\"o}rklarat kolla att det duger}{23}{section*.24}
\contentsline {todo}{F\IeC {\"o}rklara bandbredder i radiol\IeC {\"a}ran}{25}{section*.25}
\contentsline {todo}{CTCSS inte klarskriven!}{26}{section*.26}
\contentsline {todo}{Svenska bokstaveringsalfabetet}{26}{section*.27}
\contentsline {todo}{Internationella bokstaveringsalfabetet}{27}{section*.28}
\contentsline {todo}{Fylla p\IeC {\r a} med mer information}{27}{section*.29}
\contentsline {todo}{Tips f\IeC {\"o}r bilburen radio}{27}{section*.30}
\contentsline {todo}{Tips f\IeC {\"o}r fast radiostation}{27}{section*.31}
\contentsline {todo}{N\IeC {\"o}dsamtal b\IeC {\"o}r vi trycka p\IeC {\r a} noga hur man agerar i en h\IeC {\"a}ndelsekedja}{27}{section*.33}
\contentsline {todo}{Beskriva programvara f\IeC {\"o}r programmering av radio (Chirp)}{28}{section*.34}
\contentsline {todo}{Fixa filer f\IeC {\"o}r Chirp, CSV-format}{28}{section*.35}
\contentsline {todo}{Loggprogam, \IeC {\"a}r det n\IeC {\"o}dv\IeC {\"a}ndigt?}{28}{section*.36}
\contentsline {todo}{Antennteorin helt oskrivet blad}{29}{section*.37}
\contentsline {todo}{Frekvenslistor f\IeC {\"o}r VHF}{31}{section*.38}
\contentsline {todo}{Frekvenslistor f\IeC {\"o}r UHF}{31}{section*.39}
\contentsline {todo}{Schemalagd s\IeC {\"a}ndning, sched}{32}{section*.40}
\contentsline {todo}{T\IeC {\"a}cktabell eller motsvarande krypto}{32}{section*.41}
\contentsline {todo}{Praktiska tips f\IeC {\"o}r att s\IeC {\"a}nda och ta mot}{33}{section*.42}
\contentsline {todo}{Att t\IeC {\"a}nka p\IeC {\r a} i samband med n\IeC {\"o}dtrafik}{33}{section*.43}
